{
    "json.schemas": [
        {
            "fileMatch": ["/package.json"],
            "url": "https://json.schemastore.org/package.json"
        }
    ],
    "json.schemaDownload.enable": true,
    "json.schemaValidation.enable": true,
    "json.schemaStore.enable": true,
    "json.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json"
}
